<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/backgroundA"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:background="@drawable/downup"

        />
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/background1"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        >

        <ImageView

            android:id="@+id/BI1"
            android:layout_width="100dp"
            android:layout_height="35dp"

            android:layout_alignParentBottom="true"
            android:src="@drawable/seleter"

            />

        <ImageView

            android:id="@+id/BI2"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/seleterc"

            />
        <ImageView

            android:id="@+id/BI3"
            android:layout_width="100dp"
            android:layout_height="35dp"

            android:layout_centerInParent="true"
            android:src="@drawable/selectorb"
            />

    </RelativeLayout>

</RelativeLayout>